<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayne REST API</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      outline: 0;
    }
    div {
      text-align: center;
      width: 50%;
      padding: 10px;
      margin: 0 auto;
    }
    h1 {
      text-decoration: underline;
      margin-bottom: 50px;
      color: tomato;
    }
    .button {
      background-color: tomato;
      color: white;
      font-weight: bold;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      box-shadow: 2px 3px 3px gray;
    }
    .quote {
      padding: 10px;
      background-color: aquamarine;
      color: tomato;
      font-family: Calibri,sans-serif;
    }
  </style>
</head>
<body>

<div>
  <h1>Kayne REST API (Random Quote)</h1>

  <h2 id="quote"></h2>
  <button class="button" onclick="showQuote()" id="next-button">Quote</button>
</div>

<script src="app.js"></script>
</body>
</html>